server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm; # Asegúrate de que index.html esté aquí

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Si necesitas proxy para tu API a través de Nginx (opcional, pero común)
    # location /api/ {
    #     proxy_pass http://moviesapi:5000/; # 'moviesapi' es el nombre del servicio en docker-compose
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwar
    #}
}